.basic-info-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 80px;
  align-items: start;
  margin-top: 40px;
  justify-self: center;
}

.left-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.right-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-right: 30px;
}

.user-info-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-info label {
  font-weight: bold;
  margin-bottom: 3px;
}

.account {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

.user-field {
  padding: 6px 8px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.user-description label {
  font-weight: bold;
  margin-bottom: 3px;
}

.description-field {
  min-height: 60px;
  padding: 6px 8px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.edit-btn {
  padding: 10px;
  font-size: 16px;
  width: 100%;
}

.edit-form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  justify-self: center;
}
