.header {
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: start;
    gap: 20px;
    height: 80px;
}

.username {
    font-weight: bold;
    font-size: 20px;
}

.user-img {
    margin-left: 30px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

.profile-details {
    display: flex;
    justify-content: space-between;
    margin-left: 160px;
    margin-right: 60px;
    margin-top: 10px;
}

.profile-click {
    cursor: pointer;
    font-weight: bolder;
    color: gray;
}

.rating {
    margin-left: 930px;
    display: flex;
    gap: 10px;
    font-weight: bold;
    align-items: center;
}

.profile-click:hover {
    color: black;
    transform: translate(1px);
}

.profile-click.active {
  color: black;
}

.search-img {
    width: 25px;
    height: 25px;
}

.tabel {
    margin-left: 50px;
    margin-right: 50px;
}

.search {
    width: 400px;
    border-radius: 20px;
}

.about-section {
    display: flex;
    flex-direction: column;
    justify-self: start;
    margin-left: 20px;
    text-align: start;
}

.section {
    font-weight: bold;
    font-size: 20px;
}

.review-button {
    height: 40px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1040;
}

.modal-custom {
    z-index: 1050;
}

.feedback-section {
    margin-right: 40px;
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-top: 10px;
}

.tabel .row {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: start;
    margin-left: 0;
}

.tabel .col {
    flex: 0 0 20%;
    margin: 10px;
    display: flex;
    justify-content: center;
}

.tabel .col > * {
    width: 100%;
}